export default {
  verification: 'Verification',
  email: 'Email',
  name: 'Name',
  firstName: 'First Name',
  lastName: 'Last Name',
  fullName: 'Full Name',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  termsCond: 'terms and condition',
  signin: 'SIGN IN',
  signup: 'SIGN UP',
  forgotPassword: 'Forgot Password',
  forgotPwdText:
    'Enter the email associated with you account and we’ll send a code with instruction to reset your password.',
  dontHaveAccount: "Don't have an account? ",
  haveAccount: 'Already have an account? ',
  orContinueWith: 'Or continue with',
  iAgree: 'I agree with the',
  termsAndCondition: 'terms and conditions',
  creatingAnAccount: 'by creating \n an account',
  sendCode: 'Send Code',
  checkYourEmail: 'Please check your email',
  checkYourEmailText: 'We’ve sent a code to helloworld@gmail.com',
  verify: 'Verify',
  didntReceiveCode: "Didn't receive code yet?",
  resend: ' Resend',
  changePassword: 'Change Password',
  changePasswordText: "Please type something you'll remember",
  newPassword: 'New Password',
  confirmPass: 'Confirm Password',
  passwordText: "Password must be at least 8 character's long",
  currentPassword: 'Current Password',
  welcomeToClip: 'WELCOME TO OUR CLIP',
  bodyBuilder: 'BODY BUILDER',
  onBoardingText:
    'How much does it cost to gym? The Average Gym Membership Cost Among',
  getStarted: 'Get Started  ',
  home: 'Home',
  workoutPlan: 'Workout Plans',
  history: 'History',
  exercise: 'Exercise',
  settings: 'Settings',
  welcomeback: 'Welcome back',
  welcomebackText: 'Welcome since May 2023',
  homeScreen: 'Home Screen',
  changeEmail: 'Change Email',
  changeLanguage: 'Change Language',
  darkMode: 'Dark Mode',
  allowNotification: 'Allow Notification',
  helpCenter: 'Help Center',
  logout: 'Logout',
  deleteAccount: 'Delete Account',
  privacyPolicy: 'Privacy Policy',
  termsOfUse: 'Terms of Use',
  changeEmailText: 'please type something you will remember',
  newEmail: 'New Email',
  profile: ' Profile',
  gender: 'Gender',
  editProfile: 'Edit Profile',
  myJourney: 'My Journey',
  share: 'Share',
  weightHistory: 'Weight History',
  oM: '1M',
  tM: '2M',
  oY: '1Y',
  start: 'Start',
  startText: '214We',
  current: 'Current',
  change: 'Change',
  updateWeight: 'Update Weight',
  workoutHistory: 'Workout History',
  exerciseHistory: 'Exercise History',
  updateYourHeight: 'Update Your Height',
  updateHeight: 'Update Height',
  dashboard: 'Dashboard',
  letsStarted: "Let's get started",
  startWorkout: 'Start Workout',
  seeAllWorkout: 'see all workout plans',
  search: 'Search',
  allPlans: 'All Plans',
  weightLoss: 'Weight Loss',
  getFit: 'Get Fit',
  performance: 'Performance',
  filterPlans: 'Filter Plans',
  goal: 'Goal',
  experience: 'Experience',
  equipment: 'Equipment',
  length: 'Length',
  beginner: 'Beginner',
  intermediate: 'Intermediate',
  advanced: 'Advanced',
  dumbbell: 'Dumbbell',
  fullGym: 'Full Gym',
  gymEquipment: 'Gym Equipment',
  Oweek: '1-2 Week',
  Tweek: '1-3 Week',
  Sweek: '1-7 Week',
  clearAll: 'Clear All',
  apply: 'Apply',
  beginnerWeeks: 'Beginner 08 weeks',
  workoutPerWeek: '7 workout per week',
  gymTrainer: 'Gym Trainer',
  dummyText:
    'Combining exercise with a healthy diet is a more effective way to lose weight than depending on calorie restriction alone. Exercise can prevent or even reverse the effects of certain diseases. Exercise lowers blood pressure and cholesterol, which may prevent a heart attack.',
  trackNow: 'Track Now',
  overview: 'Overview',
  weightLossFunction: 'lee labradors 08-week lean body trainer',
  profileName: 'John Smit',
  preAndPostWorkout: 'pre- and post workout nutrition',
  preAndPostWorkoutText:
    'In addition, if you exercise, you lower your risk of developing certain types of cancers such as colon and breast cancer. Exercise is also known to help contribute to a sense of confidence and well-being, thus possibly lowering rates of anxiety and depression. Exercise is helpful for weight loss and maintaining weight loss. Exercise can increase metabolism, or how many calories you burn in a day. It can also help you maintain and increase lean body mass, which also helps increase number of calories you burn each day.',
  readNutrition: 'Read nutrition labs',
  trackMyWorkout: 'Track My Workout',
  skip: 'Skip',
  plans: 'Plans',
  planDetails: 'Plan Details',
  en: 'en',
  es: 'es',
  english: 'English',
  spanish: 'Español',
  exerciseScreen: 'Exercise Screen',
  historyScreen: 'History Screen',
  male: 'Male',
  female: 'Female',
};
