export default {
  verification: 'Verificación',
  email: 'Correo electrónico',
  name: 'Nombre',
  firstName: 'Nombre',
  lastName: 'Apellido',
  fullName: 'Nombre completo',
  password: 'Contraseña',
  confirmPassword: 'Confirmar contraseña',
  termsCond: 'términos y condiciones',
  signin: 'INICIAR SESIÓN',
  signup: 'REGISTRARSE',
  forgotPassword: 'Olvidaste tu contraseña',
  forgotPwdText:
    'Ingresa el correo electrónico asociado a tu cuenta y te enviaremos un código con instrucciones para restablecer tu contraseña.',
  dontHaveAccount: '¿No tienes una cuenta? ',
  haveAccount: '¿Ya tienes una cuenta? ',
  orContinueWith: 'O continuar con',
  iAgree: 'Estoy de acuerdo con los',
  termsAndCondition: 'términos y condiciones',
  creatingAnAccount: 'creando \n una cuenta',
  sendCode: 'Enviar código',
  checkYourEmail: 'Por favor, verifica tu correo electrónico',
  checkYourEmailText: 'Hemos enviado un código a helloworld@gmail.com',
  verify: 'Verificar',
  didntReceiveCode: '¿No recibiste el código aún?',
  resend: ' Reenviar',
  changePassword: 'Cambiar contraseña',
  changePasswordText: 'Por favor, escribe algo que recuerdes',
  newPassword: 'Nueva contraseña',
  confirmPass: 'Confirmar contraseña',
  passwordText: 'La contraseña debe tener al menos 8 caracteres',
  currentPassword: 'Contraseña actual',
  welcomeToClip: 'BIENVENIDO A NUESTRO CLIP',
  bodyBuilder: 'CONSTRUCTOR DE CUERPO',
  onBoardingText:
    '¿Cuánto cuesta ir al gimnasio? El costo promedio de membresía de gimnasio entre',
  getStarted: 'Empezar  ',
  home: 'Inicio',
  workoutPlan: 'Planes de entrenamiento',
  history: 'Historial',
  exercise: 'Ejercicio',
  settings: 'Configuración',
  welcomeback: '¡Bienvenido de nuevo!',
  welcomebackText: 'Bienvenido desde mayo de 2023',
  homeScreen: 'Pantalla de inicio',
  changeEmail: 'Cambiar correo electrónico',
  changeLanguage: 'Cambiar idioma',
  darkMode: 'Modo oscuro',
  allowNotification: 'Permitir notificaciones',
  helpCenter: 'Centro de ayuda',
  logout: 'Cerrar sesión',
  deleteAccount: 'Eliminar cuenta',
  privacyPolicy: 'Política de privacidad',
  termsOfUse: 'Términos de uso',
  changeEmailText: 'por favor, escribe algo que recuerdes',
  newEmail: 'Nuevo correo electrónico',
  profile: 'Perfil',
  gender: 'Género',
  editProfile: 'Editar perfil',
  myJourney: 'Mi viaje',
  share: 'Compartir',
  weightHistory: 'Historial de peso',
  oM: '1M',
  tM: '2M',
  oY: '1A',
  start: 'Comenzar',
  startText: '214Nosotros',
  current: 'Actual',
  change: 'Cambiar',
  updateWeight: 'Actualizar peso',
  workoutHistory: 'Historial de entrenamiento',
  exerciseHistory: 'Historial de ejercicio',
  updateYourHeight: 'Actualizar tu altura',
  updateHeight: 'Actualizar altura',
  dashboard: 'Panel',
  letsStarted: 'Comencemos',
  startWorkout: 'Comenzar entrenamiento',
  seeAllWorkout: 'ver todos los planes de entrenamiento',
  search: 'Buscar',
  allPlans: 'Todos los planes',
  weightLoss: 'Pérdida de peso',
  getFit: 'Ponerse en forma',
  performance: 'Rendimiento',
  filterPlans: 'Filtrar planes',
  goal: 'Meta',
  experience: 'Experiencia',
  equipment: 'Equipo',
  length: 'Duración',
  beginner: 'Principiante',
  intermediate: 'Intermedio',
  advanced: 'Avanzado',
  dumbbell: 'Mancuernas',
  fullGym: 'Gimnasio completo',
  gymEquipment: 'Equipo de gimnasio',
  Oweek: '1-2 Semana',
  Tweek: '1-3 Semana',
  Sweek: '1-7 Semana',
  clearAll: 'Borrar todo',
  apply: 'Aplicar',
  beginnerWeeks: 'Principiante 08 semanas',
  workoutPerWeek: '7 entrenamientos por semana',
  gymTrainer: 'Entrenador de gimnasio',
  dummyText:
    'Combinar el ejercicio con una dieta saludable es una forma más efectiva de perder peso que depender únicamente de la restricción calórica. El ejercicio puede prevenir o incluso revertir los efectos de ciertas enfermedades. El ejercicio reduce la presión arterial y el colesterol, lo que puede prevenir un ataque cardíaco.',
  trackNow: 'Registrar ahora',
  overview: 'Resumen',
  weightLossFunction:
    'Entrenador corporal magro de 08 semanas de Lee Labradors',
  profileName: 'John Smith',
  preAndPostWorkout: 'nutrición antes y después del entrenamiento',
  preAndPostWorkoutText:
    'Además, si haces ejercicio, reduces el riesgo de desarrollar ciertos tipos de cáncer como el de colon y el de mama. También se sabe que el ejercicio contribuye a una sensación de confianza y bienestar, lo que posiblemente reduzca los índices de ansiedad y depresión. El ejercicio es útil para perder peso y mantener la pérdida de peso. El ejercicio puede aumentar el metabolismo, es decir, la cantidad de calorías que quemas en un día. También puede ayudarte a mantener y aumentar la masa corporal magra, lo que también ayuda a aumentar la cantidad de calorías que quemas cada día.',
  readNutrition: 'Leer etiquetas de nutrición',
  trackMyWorkout: 'Registrar mi entrenamiento',
  skip: 'Omitir',
  plans: 'Planes',
  planDetails: 'Detalles del plan',
  en: 'en',
  es: 'es',
  english: 'English',
  spanish: 'Español',
  exerciseScreen: 'Pantalla de ejercicio',
  historyScreen: 'Pantalla de historial',
  male: 'Masculino',
  female: 'Femenino',
};
